<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fd2dc7ff-d87e-427b-83b5-ab46047b8d57</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retailer.Demo.CustomerAccounts.Application\Retailer.Demo.CustomerAccounts.Application.csproj" />
    <ProjectReference Include="..\Retailer.Demo.CustomerAccounts.DependencyResolution\Retailer.Demo.CustomerAccounts.DependencyResolution.csproj" />
  </ItemGroup>

</Project>
