# Retailer-Demo

./: Directory.build.props  Retailer-demo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Retailer.Demo.CustomerAccounts.API/: Dockerfile  Program.cs  Retailer.Demo.CustomerAccounts.API.csproj  Startup.cs  WeatherForecast.cs
Retailer.Demo.CustomerAccounts.API/Controllers/: TestMongoController.cs  WeatherForecastController.cs
Retailer.Demo.CustomerAccounts.API/Mappers/: AutoMappings.cs
Retailer.Demo.CustomerAccounts.API/Properties/: launchSettings.json
Retailer.Demo.CustomerAccounts.API/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
Retailer.Demo.CustomerAccounts.Application/: BaseResponse.cs  Retailer.Demo.CustomerAccounts.Application.csproj  ValidationBehavior.cs
Retailer.Demo.CustomerAccounts.Application/Commands/: CreateUserCommand.cs  UpdateUserCommand.cs
Retailer.Demo.CustomerAccounts.Application/Commands/Handlers/: CreateUserCommandHandler.cs  UpdateUserCommandHandler.cs
Retailer.Demo.CustomerAccounts.Application/Commands/Responses/: CreateUserCommandResponse.cs  UpdateUserCommandResponse.cs
Retailer.Demo.CustomerAccounts.Application/DTOs/: UserDTO.cs
Retailer.Demo.CustomerAccounts.Application/Mappers/: UserToUserDTOMapping.cs
Retailer.Demo.CustomerAccounts.Application/Queries/: GetAllUserQuery.cs  GetUserByIdQuery.cs
Retailer.Demo.CustomerAccounts.Application/Queries/Handlers/: GetAllUserQueryHandler.cs  GetUserByIdQueryHandler.cs
Retailer.Demo.CustomerAccounts.Application/Queries/Responses/: GetAllUserQueryResponse.cs  GetUserByIdQueryResponse.cs
Retailer.Demo.CustomerAccounts.Application/Validation/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
Retailer.Demo.CustomerAccounts.DependencyResolution/: ApplicationDependencies.cs  DomainDependencies.cs  Retailer.Demo.CustomerAccounts.DependencyResolution.csproj
Retailer.Demo.CustomerAccounts.Domain.Entities/: BsonCollectionAttribute.cs  IEntity.cs  User.cs
Retailer.Demo.CustomerAccounts.Domain.Repositories/: MongoSettings.cs  Retailer.Demo.CustomerAccounts.Domain.Repositories.csproj
Retailer.Demo.CustomerAccounts.Domain.Repositories/Implementations/: MongoBaseRepository.cs  MongoDBContext.cs  MongoDbUnitOfWork.cs  UsersRepository.cs
Retailer.Demo.CustomerAccounts.Domain.Repositories/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Retailer.Demo.CustomerCatalogAPI/: Dockerfile  Dockerfile.original  Program.cs  Retailer.Demo.CustomerCatalogAPI.csproj  Startup.cs  WeatherForecast.cs
Retailer.Demo.CustomerCatalogAPI/Controllers/: WeatherForecastController.cs
Retailer.Demo.CustomerCatalogAPI/Properties/: launchSettings.json
Retailer.Demo.DynamicProperties.API/: Dockerfile  Dockerfile.original  Program.cs  Retailer.Demo.DynamicProperties.API.csproj  Startup.cs
Retailer.Demo.DynamicProperties.API/Controllers/: DynamicPropertyController.cs
Retailer.Demo.DynamicProperties.API/Mappers/: AutoMappings.cs
Retailer.Demo.DynamicProperties.API/Properties/: launchSettings.json
Retailer.Demo.DynamicProperties.API/Requests/: CreateDynamicPropertyRequest.cs
Retailer.Demo.DynamicProperties.Application/: BaseResponse.cs  Retailer.Demo.DynamicProperties.Application.csproj  ValidationBehavior.cs
Retailer.Demo.DynamicProperties.Application/Commands/: CreateDynamicPropertyCommand.cs
Retailer.Demo.DynamicProperties.Application/Commands/Handlers/: CreateDynamicPropertyCommandHandler.cs
Retailer.Demo.DynamicProperties.Application/Commands/Responses/: CreateDynamicPropertyCommandResponse.cs
Retailer.Demo.DynamicProperties.Application/DTOs/: DynamicPropertyDTO.cs
Retailer.Demo.DynamicProperties.Application/Mappers/: DynamicPropertyToDynamicPropertyDTO.cs
Retailer.Demo.DynamicProperties.Application/Validation/: CreateDynamicPropertyCommandValidator.cs
Retailer.Demo.DynamicProperties.DependencyResolution/: ApplicationDependencies.cs  DomainDependencies.cs  Retailer.Demo.DynamicProperties.DependencyResolution.csproj
Retailer.Demo.DynamicProperties.Domain.Entities/: BsonCollectionAttribute.cs  DynamicProperty.cs  IEntity.cs  Retailer.Demo.DynamicProperties.Domain.Entities.csproj  Type.cs
Retailer.Demo.DynamicProperties.Domain.Entities/Enums/: PropertyType.cs  ScopeName.cs
Retailer.Demo.DynamicProperties.Domain.Repositories/: MongoSettings.cs  Retailer.Demo.DynamicProperties.Domain.Repositories.csproj
Retailer.Demo.DynamicProperties.Domain.Repositories/Implementations/: DynamicPropertyRepository.cs  MongoBaseRepository.cs  MongoDbContext.cs  MongoDbUnitOfWork.cs
Retailer.Demo.DynamicProperties.Domain.Repositories/Interfaces/: IBaseRepository.cs  IDynamicPropertyRepository.cs  IMongoDbContext.cs  IUnitOfWork.cs
Retailer.Demo.IdentityServer.API/: Dockerfile  Program.cs  Retailer.Demo.IdentityServer.API.csproj  Startup.cs  WeatherForecast.cs
Retailer.Demo.IdentityServer.API/Controllers/: WeatherForecastController.cs
Retailer.Demo.IdentityServer.API/Properties/: launchSettings.json
Retailer.Demo.Retailer.API/: Dockerfile  Program.cs  Retailer.Demo.Retailer.API.csproj  Startup.cs  WeatherForecast.cs
Retailer.Demo.Retailer.API/Controllers/: WeatherForecastController.cs
Retailer.Demo.Retailer.API/Properties/: launchSettings.json
