<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>3444a381-3aed-485f-af4d-1128f34486e1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\Octave.Lazare</DockerfileContext>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retailer.Demo.DynamicProperties.Application\Retailer.Demo.DynamicProperties.Application.csproj" />
    <ProjectReference Include="..\Retailer.Demo.DynamicProperties.DependencyResolution\Retailer.Demo.DynamicProperties.DependencyResolution.csproj" />
    <ProjectReference Include="..\Retailer.Demo.DynamicProperties.Domain.Entities\Retailer.Demo.DynamicProperties.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
