<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retailer.Demo.DynamicProperties.Application\Retailer.Demo.DynamicProperties.Application.csproj" />
    <ProjectReference Include="..\Retailer.Demo.DynamicProperties.Domain.Repositories\Retailer.Demo.DynamicProperties.Domain.Repositories.csproj" />
  </ItemGroup>

</Project>
