<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retailer.Demo.DynamicProperties.Domain.Entities\Retailer.Demo.DynamicProperties.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
