<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retailer.Demo.CustomerAccounts.Domain.Entities\Retailer.Demo.CustomerAccounts.Domain.Entities.csproj" />
    <ProjectReference Include="..\Retailer.Demo.CustomerAccounts.Domain.Repositories\Retailer.Demo.CustomerAccounts.Domain.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Validation\" />
  </ItemGroup>

</Project>
